NODE_ENV=<env>
PORT=<port>
DATABASE_URL=postgres://<user>:<password>@<hostname>:<port>/<database-name>
DB_NAME=<database_name>
LOG_LEVEL=<level>

POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<hostname>
POSTGRES_PORT=<port>
POSTGRES_DB=<database_name>

ZOOKEEPER_PORT=<port>
ZOOKEEPER_HOST=<hostname>
KAFKA_PORT=<port>
KAFKA_HOST=<hostname>


