NODE_ENV=<env>
PORT=<port>
DATABASE_URL=postgresql://<user>:<pass>@<host>:<port>/<db>
DB_NAME=<db>
SCHEMA=<schema>
LOG_LEVEL=<log_level>
AT_SECRET=<secret>
RT_SECRET=<secret>
MAIL_PORT=<port>
MAIL_HOST=<host>
MAIL_USER=<user>
MAIL_PASSWORD=<pass>